{
  "name": "next-starter",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Volodymyr Mashkin <info@kinolanka.com> (https://kinolanka.com)",
  "repository": "https://github.com/kinolanka/next-starter",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "lint": "next lint --fix",
    "prettier": "prettier --write .",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.435.0",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@kinolanka/eslint-config-next": "github:kinolanka/eslint-config-next#v1.0.0",
    "@kinolanka/prettier-config": "github:kinolanka/prettier-config#v1.0.0",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
